# DBinding

./: .gitignore  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dbinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dbinding/kotlin/view/: FirstActivity.kt  SecondActivity.kt
app/src/main/java/com/example/dbinding/model/: Content.java  Product.java
app/src/main/java/com/example/dbinding/presenter/: ContentPresenter.java
app/src/main/java/com/example/dbinding/repository/: ProductRepository.java
app/src/main/java/com/example/dbinding/view/: ContentAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  first_layout.xml  item_row.xml  second_layout.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/dbinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
