<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="content"
            type="com.example.dbinding.model.Content" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(content.name).toUpperCase()}"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(content.price).toLowerCase()}"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{content.type}"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:visibility="@{TextUtils.isEmpty(content.type) ? View.GONE : View.VISIBLE}" />

    </LinearLayout>


</layout>